name:  CI - Main branch
on: [push, workflow_dispatch]
jobs:
    common: 
        uses: Thippareddykishor/github-actions-resuable/.github/workflows/ci-main.yml@main
        with: 
            component_name: user
            app_type: nodejs


